# BookStore2

./: UniAPI.sln
BookStore.BL/: BookStore.BL.csproj
BookStore.BL/Interfaces/: IBookService.cs
BookStore.BL/Services/: BookService.cs  UserInfoServices.cs
BookStore.DL/: BookStore.DL.csproj
BookStore.DL/Interfaces/: IBookRepository.cs  IUserInfoRepository.cs
BookStore.DL/Repositories/MongoDB/: AuthorMongoRepository.cs  BookMongoRepository.cs  UserInfoRepository.cs
BookStore.Models/: BookStore.Models.csproj
BookStore.Models/Base/: BookStoreModels.cs  Person.cs
BookStore.Models/HealthChecks/: IndividualHealthCheckResponse.cs
BookStore.Models/Models/: Book.cs  UserInfo.cs
BookStore.Models/Requests/: AddBookRequest.cs
UniAPI/: Program.cs  UniAPI.csproj  appsettings.json
UniAPI/AutoMapper/: AutoMapperProfile.cs
UniAPI/Controllers/: AuthorController.cs  BookController.cs
UniAPI/Extensions/: HealthCheckExtensions.cs
UniAPI/Extensions/HealthChecks/: CustomCheck.cs  MongoHealthCheck.cs
UniAPI/Validators/: AddAuthorRequestValidator.cs  AddBookValidator.cs
UnitTest1/: BookServiceTest.cs  UnitTest1.csproj
